<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="React developer based in Pune, India. JavaScript, TypeScript, Webdriver"
    />
    <meta
      name="keyword"
      content="portfolio, javascript, developer, react, web"
    />
    <meta
      property="og:title"
      content="Vaibhav Mande | Front End Web Developer, React"
    />
    <meta
      property="og:description"
      content="React developer, JavaScript, TypeScript"
    />
    <meta property="og:url" content="https://vaibhavmande.com" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      rel="shortcut icon"
      href="./src/images/favicon.ico"
      type="image/x-icon"
    />
    <title>Vaibhav Mande - Web developer</title>
  </head>
  <body>
    <main>
      <div class="header">
        <section class="title mb5">
          <h1 class="mb1">Hello, I'm Vaibhav Mande.</h1>
          <p class="light-text mb1">
            I’m a Front end developer currently located in Pune, Maharashtra
            <span class="flag">🇮🇳</span>
          </p>
        </section>
      </div>
      <div class="cards-container">
        <div class="card-technologies">
          <div class="card-container pb3">
            <div class="card-technologies card-title pb18">
              <span>About me</span>
            </div>
            <div class="card-contents">
              <div class="about-contents">
                I mostly do front-end development, and I’m a
                <a
                  class="nostyle link"
                  href="https://reactjs.org/"
                  alt="React.js"
                  target="_blank"
                  >React</a
                >
                nerd. I advocate strongly about test-driven development.
              </div>
              <div class="spacer-bottom">
                <a
                  href="https://www.linkedin.com/in/vaibhavmande/"
                  class="button about-button"
                  target="_blank"
                >
                  <img
                    src="src/images/linkedin.svg"
                    alt="linkedin"
                    class="button-image"
                    height="16"
                    width="16"
                  /><span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-project">
          <div class="card-container pb3">
            <a class="diagonal" href="#">project</a>
            <div class="card-title pb18">
              <div class="project-card-heading"></div>
              <div class="project-name">Sugar log</div>
            </div>
            <div class="card-contents">
              <div class="buttons-container">
                <a
                  href="https://github.com/vaibhavmande/sugar-log"
                  class="button project-button m0-5"
                  target="_blank"
                >
                  <img
                    src="src/images/github.svg"
                    alt="github"
                    class="source-btn-image"
                    height="16"
                    width="16"
                  />
                  <span>Source</span>
                </a>
              </div>
              <div class="description">
                An application to log daily sugar levels. With customized user
                accounts, save your readings and never loose the history of
                sugar levels. Use graphs to visualize reading trend.
              </div>
              <div class="tags">
                <span class="tag">react</span>
                <span class="tag">typescript</span>
                <span class="tag">jest</span>
                <span class="tag">styled-components</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="card-container pb3">
            <div class="card-title pb18">
              <span>I work using</span>
            </div>
            <div class="card-contents">
              <div class="tags">
                <span class="tag">javascript</span>
                <span class="tag">react.js</span>
                <span class="tag">redux</span>
                <span class="tag">typescript</span>
                <span class="tag">jest</span>
                <span class="tag">react-testing-library</span>
                <span class="tag">styled-components</span>
                <span class="tag">responsive web design</span>
                <span class="tag">webdriver.io</span>
                <span class="tag">git</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-blog">
          <div class="card-container pb3">
            <div class="card-title pb18">
              <span>I write at</span>
            </div>
            <div class="card-contents">
              <div class="vertical-buttons">
                <a
                  href="https://medium.com/@vaibhavmande"
                  class="button secondary-button m5-0"
                  target="_blank"
                >
                  <span>Medium</span>
                </a>
                <a
                  href="https://stackoverflow.com/u/2157907"
                  class="button secondary-button m5-0"
                  target="_blank"
                >
                  <span>StackOverflow</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-contact-me">
          <div class="card-container pb3">
            <div class="card-title-contact card-title pb18">
              <span>Contact Me 👋</span>
            </div>
            <div class="card-contents">
              <div class="spacer-bottom">
                <a
                  href="mailto:vaibhavrmande@gmail.com"
                  target="_blank"
                  class="button m0-5"
                  ><span>Email</span></a
                >
                <a
                  href="https://github.com/vaibhavmande"
                  target="_blank"
                  class="button m0-5"
                  ><span>GitHub</span></a
                >
                <a
                  href="https://www.linkedin.com/in/vaibhavmande/"
                  class="button m0-5"
                  target="_blank"
                  ><span>LinkedIn</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
